{
  "name": "node-binance-sdk",
  "version": "1.0.4",
  "description": "Centerprime Node Binance Smart Chain SDK",
  "type": "module",
  "main": "src/centerprime.js",
  "keywords": [
    "ethereum",
    "blockchain",
    "sdk",
    "web3",
    "binance"
  ],
  "author": "Centerprime",
  "license": "UNLICENSED",
  "spm": {
    "main": "src/centerprime.js"
  },
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "web3": "^1.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/centerprime/Node-Binance-SDK.git"
  },
  "bugs": {
    "url": "https://github.com/centerprime/Node-Binance-SDK/issues"
  },
  "homepage": "https://github.com/centerprime/Node-Binance-SDK#readme"
}
